{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EliteBook\\SQLEXPRESS;Database=trsprtdb;Trusted_Connection=True;TrustServerCertificate=True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Secret": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
    "ValidIssuer": "YourIssuer",
    "ValidAudience": "YourAudience"
  },


  "SmtpSettings": {
    "Server": "localhost",
    "Port": 25,
    "SenderName": "TE-Connectivity",
    "SenderEmail": "teconnectivity22@gmail.com",
    "Username": "",
    "Password": ""
  }
  
}
